<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:id="@+id/list_item_icon_ID"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:src="@mipmap/tomate" />

    <!-- Zeile 1 -->
    <LinearLayout
        android:id="@+id/list_item_zeile1_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_item_icon_ID"
        android:layout_toRightOf="@id/list_item_icon_ID"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/list_item_name_id"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/list_item_ablaufdatum_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>


    <!-- Zeile 2 -->
    <LinearLayout
        android:id="@+id/list_item_zeile2_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_zeile1_ID"
        android:layout_toEndOf="@id/list_item_icon_ID"
        android:layout_toRightOf="@id/list_item_icon_ID"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/list_item_stueckzahl_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stückzahl"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/list_item_countdown_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>



</RelativeLayout>